

let n = 200;

borrow@ q[n]; // symbol '@' indicates to skip the safety checking
borrow a[n - 1]; // dirty qubits

CNOT[a[n - 1], q[n]];

for i = (n - 1) to 2 {
    CNOT[q[i], a[i]];
    X[q[i]];
    CCNOT[a[i - 1], q[i], a[i]];
}

CNOT[q[1], a[1]];

for i = 2 to (n - 1) {
    CCNOT[a[i - 1], q[i], a[i]];
}

CNOT[a[n - 1], q[n]];


X[q[n]];

// reverse the circuit to uncompute

for i = (n - 1) to 2 {
    CCNOT[a[i - 1], q[i], a[i]];
}


CNOT[q[1], a[1]];


for i = 2 to (n - 1) {
    CCNOT[a[i - 1], q[i], a[i]];
    X[q[i]];
    CNOT[q[i], a[i]];
}